name: Notas
form: $/javiertorres/blog/models/notas/fields.yaml
modelClass: Javiertorres\Blog\Models\Notas
defaultRedirect: javiertorres/blog/notas
create:
    redirect: 'javiertorres/blog/notas/update/:id'
    redirectClose: javiertorres/blog/notas
update:
    redirect: javiertorres/blog/notas
    redirectClose: javiertorres/blog/notas
